{
  "name": "sarahebay",
  "version": "1.0.0",
  "description": "eBay tools developed by Sarah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah JH Wang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
